{
    "cSpell.words": [
        "Anson",
        "augustocdias",
        "azuretools",
        "cweijan",
        "dateutil",
        "devcontainer",
        "devcontainers",
        "eamodio",
        "editmode",
        "envsubst",
        "foxundermoon",
        "gltf",
        "idname",
        "iname",
        "KEYINGSET",
        "levelname",
        "libgl",
        "libsm",
        "libxfixes",
        "libxi",
        "libxkbcommon",
        "libxxf",
        "localuser",
        "Lucke",
        "manylinux",
        "mathutils",
        "MERCHANTIBILITY",
        "Mixamo",
        "mixamorig",
        "Newtonsoft",
        "noninteractive",
        "prefs",
        "PTRACE",
        "pydantic",
        "PYTHONPATH",
        "retargeting",
        "seccomp",
        "stuartleeks",
        "svenstaro",
        "tamasfe",
        "typora",
        "urllib",
        "xhost",
        "zaaack"
    ],
    "blender.addon.sourceDirectory": "src/text2motion",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportInvalidTypeForm": "none"
    },
    "blender.addon.buildTaskName": "Prepare Extension"
}